<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Bank Hotel</title>
  </head>
  <body>
      <button id="goToTopButton" onclick="scrollToTop()">⇧</button>
      <nav class="nav">
        <div class="logo">
          <a class="nav-link" href="index.html">BankHotel</a>
        </div>
        <div class="links">
          <a class="nav-link" href="#">Home</a>
          <a class="nav-link" href="#">Rooms</a>
          <a class="nav-link" href="#">Restaurant</a>
          <a class="nav-link" href="#">Conference Hall</a>
          <a class="nav-link" href="contact.html">Contact</a>
        </div>
        <div class="hamburger-menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
      </nav>
      <div class="modal-overlay"></div>
<div class="modal">
  <div class="modal-content">
    <button id="cl-modal" class="close-modal">&#x2715;</button>
    <a class="nav-link" href="#">Home</a>
    <a class="nav-link" href="#">Rooms</a>
    <a class="nav-link" href="#">Restaurant</a>
    <a class="nav-link" href="#">Conference Hall</a>
    <a class="nav-link" href="contact.html">Contact</a>
  </div>
</div>
      <div class="head">
      <div >
        <h1 class="tittle"><span class="title-first-part">Bank</span><span class="title-second-part">Hotel</span></h1>
        <div class="start-container">
          <img src="images/Star8.png" alt="star" />
          <span class="star-text">since 1973</span>
        </div>
        <div class="head-description">
          The luxurious hotel in the most beautiful European city with an
          exclusive restaurant, conference-hall, and art-bar.
        </div>
        <div class="head-subtitle">rooms // restaurant // congress hall // wine bar</div>
      </div>
    <main>
      <section class="main-section">
        <img
          class="main-section-img"
          src="images/homeFirstSection.jpg"
          alt="hotel"
        />
        <div class="contact-container">
          <a href="tel:+38 032 297 50 20" class="contact-number">+38 032 297 50 20</a>
          <a href="https://www.google.com/maps/search/?api=1&query=8+ LYSPADODOVO,+LVIV" class="adress">8 lyspadodovo chynu, lviv</a>
          <div class="info-text">Art & Congress hall</div>
        </div>
      </section>
      <section class="section-about">
        <div class="section-about-title"><span class="section-about-title-first">about</span>
             <span class="section-about-title-second">us</span></div>
        <div class="section-about-subtitle">High quality</div>
        <div class="section-about-description">
          The five-star Bank Hotel was reopened to visitors in 2016. The
          building was renovated and modernized to meet the expectations of the
          most demanding guests. We offer luxurious rooms, numerous facilities,
          and exceptional service.
        </div>
        <img class="section-about-img1" src="images/about-section.jpg" alt="hotel"/>
        <img class="section-about-img2" src="images/about-section2.jpg" alt=""/>
        <img class="section-about-img3" src="images/label.png" alt="label"/>
      </section>
    </div>
    <section>
      <img class="apartament" src="images/bestapartments.jpg" alt="bed" />
    </section>
      <section class="section-rooms">
        <div class="section-rooms-container">
        <div class="section-rooms-title"> rooms </br>& apartments</div>
        <div class="section-rooms-text">
          All room decoration was made with ecological certified and safe
          materials.
        </div>
        <div class="section-rooms-description-container">
        <div class="section-rooms-subtitle">Superior twin</div>
        <div class="section-rooms-description">
          The Superior twin is perfect for those who plan to stay long. The
          spacious and bright room is equipped with deluxe Italian furniture and
          has a beautiful view to the historical part of the city. Stylish
          interior design and comfortable beds will make your stay cozy and
          pleasant.
        </div>
      </div>
      <a href="contact.html" class="booking-button">BOOK NOW</a>
        <img class="section-rooms-img1" src="images/bed.jpg" alt="bed" />
        <img class="section-rooms-img2" src="images/mirror.jpg" alt="mirror" />
        </div>
      </section>
      <section class="gallery-section">
        <div class="gallery-title">
          <img src="images/label.png" alt="label" />
          <h2 class="title-gal" >Our Gallery</h2>
        </div>
        <div class="gallery-description">
          <p>
            Explore our spacious rooms with the gorgeous view to the historical part of the city. Each room has an exclusive interior design decorated with modern art pieces that will make your stay unforgettable.
          </p>
        </div>
        <div class="main-image">
          <img class="main-image" src="images/gallery.jpg" alt="table" />
        </div> 
        <div class="small-images">
          <img class="small-img" src="images/gallery2.jpg" alt="table" />
        </div>
        <div  class="small-images">
          <img class="small-img" src="images/gallery3.jpg" alt="romms" />
        </div>
        <div   class="small-images">
          <img class="small-img" src="images/gallery4.jpg" alt="kitchen" />
        </div>
        <div class="small-images">
          <img class="small-img" src="images/gallery5.jpg" alt="mirror" />
        </div>
        <div class="footer-container">
        <p class="footer-text">
         Bank_hotel_Bank_hotel©
        </p>
       </div>
      </section>
    </main>
    <footer>
        <div class="column">
          <div class="footer-heading"><span class="slash">/</span>about us</div>
          <div class="footer-content">
            The five-star hotel in a beautiful European city with a modern restaurant, conference-hall, and art-bar.
          </div>
        </div>
        <div class="column">
          <div class="footer-heading"><span class="slash">/</span>news</div>
          <div class="footer-content">
            Sign up to our newsletter not to miss exclusive offers and information about the upcoming events.
          </div>
          <input type="email" id="newsletter-input" placeholder="email" />
          <div id="thank-you-message" style="display: none;">Thank you for subscribing!</div>
        </div>
        <div class="column">
          <div class="footer-heading"><span class="slash">/</span>social</div>
          <div class="footer-content">
            <a href="https://en-gb.facebook.com/facebook/" class="social-link" target="_blank">facebook</a>
            <a href="https://www.instagram.com/" class="social-link" target="_blank">instagram</a>
            <a href="https://twitter.com/?lang=en-gb" class="social-link" target="_blank">twitter</a>
          </div>
        </div>
    </footer>
     <script type="text/javascript" src="index.js"></script>
  </body>
</html>
